# Ansible Configuration File: ansible.cfg

[defaults]

#--- General settings
forks                   = 5               # Número de tarefas paralelas que o Ansible executa
log_path                = /home/jenkins/.ansible/ansible.log  # Caminho para o log do Ansible
executable              = /bin/bash       # Shell a ser usado nos hosts remotos
managed_by              = "Ansible managed" # Texto padrão adicionado a arquivos gerenciados
stdout_callback         = yaml            # Transforma a saída do terminal em um YAML
callbacks_enabled       = timer,profile_tasks # Ativa o plugin de callback, exibe o tempo total de execução e infora data/hora da tarefa.
#--- Files/Directory settings
inventory               = /etc/ansible/hosts  # Arquivo ou diretório com a lista de hosts
library                 = library  # Diretório de módulos customizados
remote_tmp              = /tmp/.ansible/tmp   # Diretório temporário nos hosts remotos
local_tmp               = /tmp/.ansible/tmp   # Diretório temporário local
roles_path              = /etc/ansible/roles  # Caminho onde os roles do Ansible estão localizados

#--- Users settings
remote_user             = jenkins          # Usuário padrão para conexões SSH
ask_pass                = no              # Não pedir senha de SSH interativamente

#--- SSH settings
remote_port             = 22              # Porta usada para SSH
timeout                 = 10              # Timeout de conexão SSH em segundos
host_key_checking       = True           # Desativa verificação de host key (não recomendado em produção)
ssh_executable          = /usr/bin/ssh    # Caminho para o cliente SSH
private_key_file        = /home/jenkins/.ssh/id_pub  # Caminho para a chave privada usada na autenticação

[privilege_escalation]

become                  = True            # Permitir elevação de privilégios (sudo)
become_method           = sudo            # Método de elevação de privilégios
become_user             = root            # Usuário alvo após o 'become'
become_ask_pass         = False           # Não pedir senha sudo interativamente

[ssh_connection]

scp_if_ssh              = smart           # Usa scp se possível para transferir arquivos
retries                 = 3               # Número de tentativas de conexão SSH antes de falhar

